<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" />
    <title>API</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        body {
            background: rgb(30, 30, 40);
        }

        form {
            max-width: 420px;
            margin: 50px auto;
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #CC6666;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }
        h1 {
            color: #CC6666;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 30px;
            border-radius: 5px;
            line-height: 22px;
            max-width: 420px;
            margin: 50px auto;
        }
        h2 {
            color: #CC6666;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 15px;
            border-radius: 5px;
            line-height: 22px;
            max-width: 420px;
            margin: 20px auto;
        }
        .feedback-input:focus {
            border: 2px solid #CC4949;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #CC6666;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #CC4949;
        }
    </style>
</head>

<body>
        <h1 font-weight="bold">Online Shopping Prediction</h1>
        <form action="/site/" method="POST">
            <input name="Administrative" type="text" class="feedback-input" placeholder="Administrative (int)" />
            <input name="Administrative_Duration" type="text" class="feedback-input" placeholder="Administrative_Duration (float)" />
            <input name="Informational" type="text" class="feedback-input" placeholder="Informational (int)" />
            <input name="Informational_Duration" type="text" class="feedback-input" placeholder="Informational_Duration (float)" />
            <input name="ProductRelated" type="text" class="feedback-input" placeholder="ProductRelated (int)" />
            <input name="ProductRelated_Duration" type="text" class="feedback-input" placeholder="ProductRelated_Duration (float)" />
            <input name="BounceRates" type="text" class="feedback-input" placeholder="BounceRates (float)" />
            <input name="ExitRates" type="text" class="feedback-input" placeholder="ExitRates (float)" />
            <input name="PageValues" type="text" class="feedback-input" placeholder="PageValues (float)" />
            <input name="SpecialDay" type="text" class="feedback-input" placeholder="SpecialDay (float)" />
            <input name="Month" type="text" class="feedback-input" placeholder="Month (int)" />
            <input name="OperatingSystems" type="text" class="feedback-input" placeholder="OperatingSystems (int)" />
            <input name="Browser" type="text" class="feedback-input" placeholder="Browser (int)" />
            <input name="Region" type="text" class="feedback-input" placeholder="Region (int)" />
            <input name="TrafficType" type="text" class="feedback-input" placeholder="TrafficType (int)" />
            <input name="VisitorType" type="text" class="feedback-input" placeholder="VisitorType (new: 1, returning: 2, other: 3)" />
            <input name="Weekend" type="text" class="feedback-input" placeholder="Weekend (Weekend: 1, else: 0)" />
            <input type="submit" value="SUBMIT"/>
        </form>
        <h2 font-weight="bold">BENJIRA Wissal & BOULEKBACHE Lina</h2>
</body>
</html>